{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "bookDbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=ESSWebAPI;Trusted_Connection=True;"
  }
}
